#1520502: Only access.log requires logrotate. Other logs are rotated by logback
#1344469: cant use * here cause not all logs in this folder will be owned by tomcat
/var/log/candlepin/access.log {
    su tomcat tomcat
    copytruncate
    daily
    rotate 52
    compress
    dateext
    dateyesterday
    dateformat -%Y-%m-%d
    missingok
    create 0644 tomcat tomcat
}
